upstream frontend_cluster_iphash {
    ip_hash;
    server frontend-1:8080;
    server frontend-2:8080;
    server frontend-3:8080;
    server frontend-4:8080;
}

upstream frontend_cluster_weighted {
    server frontend-1:8080 weight=125;
    server frontend-2:8080 weight=250;
    server frontend-3:8080 weight=500;
    server frontend-4:8080 weight=1000;
}

upstream frontend_cluster_round_robin {
    server frontend-1:8080;
    server frontend-2:8080;
    server frontend-3:8080;
    server frontend-4:8080;
}

server {
    listen 8080;
    location /html {
        root '/usr/share/nginx/';
	autoindex on;
	index index.html;
    }

    location / {
        proxy_pass http://frontend_cluster_round_robin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    
}
